NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bart:bart123@demo-cluser-fkwkn.mongodb.net/store-locator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=83I51mYRnMsq6errvqtTjrUAJQ7ngzjB